# backbase-test

./: README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/backbase/assignment/: HiltTestRunner.kt  HiltTestUtil.kt
android/app/src/androidTest/java/com/backbase/assignment/ui/mostpopular/: MostPopularFragmentTest.kt
android/app/src/androidTest/java/com/backbase/assignment/ui/moviedetails/: MovieDetailFragmentTest.kt
android/app/src/androidTest/java/com/backbase/assignment/ui/playingnow/: NowPlayingFragmentTest.kt
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/backbase/assignment/: HiltTestActivity.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/backbase/assignment/common/: Constants.kt  MovieBindingAdapter.kt  RatingBindingAdapter.kt  Resource.kt
android/app/src/main/java/com/backbase/assignment/data/: BaseApplication.kt
android/app/src/main/java/com/backbase/assignment/data/mappers/: MostPopularMovieMapper.kt  MovieDetailMapper.kt  NowPlayingMovieMapper.kt
android/app/src/main/java/com/backbase/assignment/data/paging/: NowPlayingPagingSource.kt
android/app/src/main/java/com/backbase/assignment/data/remote/httpservice/: MostPopularMovieService.kt  MovieDetailService.kt  NowPlayingService.kt
android/app/src/main/java/com/backbase/assignment/data/remote/interceptors/: MovieCacheInterceptor.kt
android/app/src/main/java/com/backbase/assignment/data/remote/response/: ErrorResponseBody.kt  MostPopularMoviesResponse.kt  MovieDetailsResponse.kt  NowPlayingMovieResponse.kt
android/app/src/main/java/com/backbase/assignment/data/repo/: NowPlayingRepo.kt  NowPlayingRepoImpl.kt
android/app/src/main/java/com/backbase/assignment/data/repo/mostpopular/: MostPopularRepo.kt  MostPopularRepoImpl.kt
android/app/src/main/java/com/backbase/assignment/data/repo/moviedetail/: MovieDetailRepo.kt  MovieDetailRepoImpl.kt
android/app/src/main/java/com/backbase/assignment/di/: MostPopularMovieModule.kt  MovieDetailModule.kt  NetworkModule.kt  NowPlayingModule.kt
android/app/src/main/java/com/backbase/assignment/ui/: MainActivity.kt
android/app/src/main/java/com/backbase/assignment/ui/mostpopular/: MostPopularFragment.kt  MostPopularMovie.kt  MostPopularMoviesAdapter.kt  MostPopularViewModel.kt
android/app/src/main/java/com/backbase/assignment/ui/moviedetails/: MovieDetail.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
android/app/src/main/java/com/backbase/assignment/ui/playingnow/: NowPlayingFragment.kt  NowPlayingMovies.kt  NowPlayingMoviesAdapter.kt  NowPlayingViewModel.kt  PlayingNowFragment.kt
android/app/src/main/java/com/backbase/assignment/util/: ErrorMessageUtil.kt  ErrorUtil.kt  EspressoIdlingResource.kt  MovieUtil.kt  RatingUtil.kt
android/app/src/main/res/drawable/: bg_genre.xml  bg_high_rating.xml  bg_low_rating.xml  bg_movie_language.xml  ic_most_popular.xml  ic_moviebox.xml  ic_playing_now.xml  splash_drawable.xml
android/app/src/main/res/layout/: activity_main.xml  error_view.xml  fragment_most_popular.xml  fragment_movie_detail.xml  fragment_playing_now.xml  loading_view.xml  now_playing_grid_item.xml  popular_movie_item.xml
android/app/src/main/res/menu/: movie_nav_menu.xml
android/app/src/main/res/navigation/: movie_nav_graph.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/com/backbase/assignment/: LiveDataTestUtil.kt  MockResponseFileReader.kt  RxJavaSchedulerRule.kt  TestServiceGenerator.kt
android/app/src/test/java/com/backbase/assignment/data/remote/httpservice/: MostPopularMovieServiceTest.kt  MovieDetailServiceTest.kt
android/app/src/test/java/com/backbase/assignment/ui/mostpopular/: MostPopularViewModelTest.kt
android/app/src/test/java/com/backbase/assignment/util/: MovieUtilTest.kt  RatingUtilTest.kt
android/app/src/test/resources/responses/mostpopularmovies/: popular-movies-success-response.json
android/app/src/test/resources/responses/moviedetail/: movie-details-success-response.json
android/gradle/wrapper/: gradle-wrapper.properties
ios/CS_iOS_Assignment/: AppDelegate.swift  SceneDelegate.swift
ios/CS_iOS_Assignment.xcodeproj/: project.pbxproj
ios/CS_iOS_Assignment.xcodeproj/project.xcworkspace/xcuserdata/vipul.xcuserdatad/: UserInterfaceState.xcuserstate
ios/CS_iOS_Assignment.xcodeproj/xcuserdata/vipul.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/CS_iOS_Assignment.xcodeproj/xcuserdata/vipul.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/CS_iOS_Assignment/View Controllers/: MovieCell.swift  MovieService.swift  ViewController.swift
ios/CS_iOS_Assignment/custom/: RatingView.swift
ios/CS_iOS_AssignmentTests/: CS_iOS_AssignmentTests.swift
ios/CS_iOS_AssignmentUITests/: CS_iOS_AssignmentUITests.swift
