apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.backbase.assignment"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.backbase.assignment.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    sourceSets {
        debug {
            java {
                srcDirs 'src/debug/java'
            }
        }
    }
}

dependencies {
    def nav_version = "2.3.5"
    def fragment_version = "1.3.6"
    def rxandroid_version = '2.1.1'
    def rxjava_version = '2.2.9'
    def rxjava_adapter_version = '2.3.0'
    def archLifecycleVersion = "2.2.0"

    // navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //desugaring (for java8 features)
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    //rxjava adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxjava_adapter_version"

    //rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:4.9.1"

    //gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"

    //card view
    implementation 'androidx.cardview:cardview:1.0.0'

    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //design library
    implementation 'com.google.android.material:material:1.6.0'

    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //glide dependency
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //dagger hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"


    //////////////////////////testing////////////////////
    //mockito
    testImplementation 'org.mockito:mockito-core:3.12.4'
    androidTestImplementation 'org.mockito:mockito-android:2.22.0'

    //Mock Web Server
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'

    //fragments
    debugImplementation("androidx.fragment:fragment-testing:1.4.1") {
        exclude group: "androidx.test", module: "core"
    }

    // navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //hilt
    testImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.38.1'

    //hilt instrumentation tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.38.1'

    // espresso
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'
    testImplementation 'androidx.test.espresso.idling:idling-concurrent:3.4.0'
    testImplementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'

    // Core library
    androidTestImplementation 'androidx.test:core:1.4.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:runner:1.4.0'
    testImplementation 'androidx.test:rules:1.4.0'
    testImplementation 'androidx.test.ext:truth:1.4.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.ext:truth:1.4.0'
    //////////////////////////testing////////////////////


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
